select Distinct ef.eventname, 
                ef.servicecenter, 
                ef.startdatetime, 
                ef.restoreddatetime, 
                ef.eventlocation,
                ef.causekey,
                cd.causecode as Cause_Code,
                cd.causeid,
                (ss.action_taken_1 || ' , ' || ss.action_taken_2 || ' , ' || ss.action_taken_3 || ' , '
                || ss.action_taken_4 || ' , ' || ss.action_taken_5 || ' , ' || ss.action_taken_6 ) AS action_taken,
                ss.Crew_Name,
                ss.Crew_Notes
from obvwh.oms_event_fact@fprp ef 
lEFT join obvwh.oms_service_suite@fprp ss on ss.eventname = ef.eventname
LEFT JOIN obvwh.OMS_CAUSE_DIM@FPRP cd on ef.causekey = cd.causekey
where ef.startdatetime BETWEEN    TO_DATE('2025-04-21 06:00' , 'YYYY-MM-DD HH24:MI') AND TO_DATE('2025-04-21 16:00' , 'YYYY-MM-DD HH24:MI')
AND ef.ORPHANOUTAGEFLAG = 0 
AND ef.MOMENTARYOUTAGEFLAG = 0 
AND ef.CANCELLEDFLAG = 0 
AND ef.servicecenter NOT IN ('BV','EV','FB','MV','RP') 
AND ef.causekey NOT IN ('43','85','48','55','17','35','71','78','27','15') 
--order by  ef.startdatetime, ef.servicecenter
Order by cd.causecode;

--SELECT * FROM obvwh.OMS_CAUSE_DIM@FPRP;


