select Distinct ef.eventname, 
                ef.servicecenter, 
                ef.startdatetime, 
                ef.restoreddatetime, 
                ef.eventlocation,
                ss.outage_cause_code as Cause_Code,
                ss.outage_Cause_Desc as Cause_Desc,
                (ss.action_taken_1 || ' , ' || ss.action_taken_2 || ' , ' || ss.action_taken_3 || ' , '
                || ss.action_taken_4 || ' , ' || ss.action_taken_5 || ' , ' || ss.action_taken_6 ) AS action_taken,
                ss.Crew_Name,
                ss.Crew_Notes
from obvwh.oms_event_fact@fprp ef 
inner join obvwh.oms_service_suite@fprp ss on ss.eventname = ef.eventname
where ef.startdatetime >= TO_DATE('2025-04-21', 'YYYY-MM-DD') AND ef.startdatetime < TO_DATE('2025-04-22', 'YYYY-MM-DD')
AND ef.ORPHANOUTAGEFLAG = 0 
AND ef.MOMENTARYOUTAGEFLAG = 0 
AND ef.CANCELLEDFLAG = 0 
AND ef.servicecenter NOT IN ('BV','EV','FB','MV','RP') 
AND ef.causekey NOT IN ('43','85','48','55','17','35','71','78','27','15') 
order by  ef.startdatetime, ef.servicecenter;

