-----BERYL
-----
SELECT "SERVICE_AREA",
        "SECTION",
        "FUSE",
        "TRANSFORMER",
        CKT,
        "EVENTNAME",
        "SUBCASE",
        "TROUBLE_LVL",
        "OUTDATETIME",
        "ONDATETIME",
        "DURATIONMIN",
        "SUSTAINED_CUSTAFFECTED" AS CI, 
        "CUSTMINS" AS CMI,
        DEVICENAME AS DEVICE_OUTAGE_LOCALIZED_TO,
        PUC_CAUSE AS ROLLUP_CAUSE,
         "CAUSE"        
        "CAUSEDESC",
        "TROUBLE_LOCATION",
        "NUM_SUSTAINED_CASES",
        "NUM_LOCKOUTS",
        "MOMENTARY_CUSTAFFECTED" AS MOMENTARY_CI,
        "NUM_MOMENTARY_CASES",
        "NUM_MOMENTARY_CKTOPS",
        "CKT_CUSTCOUNT",
        "OUTAGE_EQP_1",
        "REMARKS",
        LATITUDE,
        LONGITUDE
FROM RRD.TB_CIRCUITOUTAGEHISTORY
WHERE OUTDATETIME BETWEEN TO_DATE('07/06/2024 00:00:00', 'MM/DD/YYYY HH24:MI:SS') 
                      AND TO_DATE('07/22/2024 23:59:59', 'MM/DD/YYYY HH24:MI:SS')                             
ORDER BY EVENTNAME, SUBCASE, CKT;

SELECT *
FROM OBVWH.OMS_SECTION_SUMMARY@FPRP
WHERE EVENTNAME IN (SELECT DISTINCT EVENTNAME
                    FROM RRD.TB_CIRCUITOUTAGEHISTORY
					WHERE OUTDATETIME BETWEEN TO_DATE('07/06/2024 00:00:00', 'MM/DD/YYYY HH24:MI:SS') 
										  AND TO_DATE('07/22/2024 23:59:59', 'MM/DD/YYYY HH24:MI:SS'))
                                                 
ORDER BY EVENTNAME, SECTION_CODE;


-----ENZO
-----
SELECT "SERVICE_AREA",
        "SECTION",
        "FUSE",
        "TRANSFORMER",
        CKT,
        "EVENTNAME",
        "SUBCASE",
        "TROUBLE_LVL",
        "OUTDATETIME",
        "ONDATETIME",
        "DURATIONMIN",
        "SUSTAINED_CUSTAFFECTED" AS CI, 
        "CUSTMINS" AS CMI,
        DEVICENAME AS DEVICE_OUTAGE_LOCALIZED_TO,
        PUC_CAUSE AS ROLLUP_CAUSE,
         "CAUSE"        
        "CAUSEDESC",
        "TROUBLE_LOCATION",
        "NUM_SUSTAINED_CASES",
        "NUM_LOCKOUTS",
        "MOMENTARY_CUSTAFFECTED" AS MOMENTARY_CI,
        "NUM_MOMENTARY_CASES",
        "NUM_MOMENTARY_CKTOPS",
        "CKT_CUSTCOUNT",
        "OUTAGE_EQP_1",
        "REMARKS",
        LATITUDE,
        LONGITUDE
FROM RRD.TB_CIRCUITOUTAGEHISTORY
WHERE OUTDATETIME BETWEEN TO_DATE('01/20/2025 00:00:00', 'MM/DD/YYYY HH24:MI:SS') 
                      AND TO_DATE('01/22/2025 23:59:59', 'MM/DD/YYYY HH24:MI:SS')                             
ORDER BY EVENTNAME, SUBCASE, CKT;

SELECT EVENTNAME,
       SECTION_CODE,
       NO_OF_XFMR,
       CUSTOMERS_AFFECTED,
       CUSTOMERS_STILL_OUT,
       CUSTOMER_CALLS,
       DURATION_MINS,
       RESTORE_DATE,
       CIRCUIT,
       SUBSTATION_NAME,
       PRIME_SECTION_CODE
FROM OBVWH.OMS_SECTION_SUMMARY@FPRP
WHERE EVENTNAME IN (SELECT DISTINCT EVENTNAME
                    FROM RRD.TB_CIRCUITOUTAGEHISTORY
					WHERE OUTDATETIME BETWEEN TO_DATE('01/20/2025 00:00:00', 'MM/DD/YYYY HH24:MI:SS') 
										  AND TO_DATE('01/22/2025 23:59:59', 'MM/DD/YYYY HH24:MI:SS')  )
                                                 
ORDER BY EVENTNAME, SECTION_CODE;

-----Francine
-----
SELECT "SERVICE_AREA",
        "SECTION",
        "FUSE",
        "TRANSFORMER",
        CKT,
        "EVENTNAME",
        "SUBCASE",
        "TROUBLE_LVL",
        "OUTDATETIME",
        "ONDATETIME",
        "DURATIONMIN",
        "SUSTAINED_CUSTAFFECTED" AS CI, 
        "CUSTMINS" AS CMI,
        DEVICENAME AS DEVICE_OUTAGE_LOCALIZED_TO,
        PUC_CAUSE AS ROLLUP_CAUSE,
         "CAUSE"        
        "CAUSEDESC",
        "TROUBLE_LOCATION",
        "NUM_SUSTAINED_CASES",
        "NUM_LOCKOUTS",
        "MOMENTARY_CUSTAFFECTED" AS MOMENTARY_CI,
        "NUM_MOMENTARY_CASES",
        "NUM_MOMENTARY_CKTOPS",
        "CKT_CUSTCOUNT",
        "OUTAGE_EQP_1",
        "REMARKS",
        LATITUDE,
        LONGITUDE
FROM RRD.TB_CIRCUITOUTAGEHISTORY
WHERE OUTDATETIME BETWEEN TO_DATE('09/09/2024 00:00:00', 'MM/DD/YYYY HH24:MI:SS') 
                      AND TO_DATE('09/12/2024 23:59:59', 'MM/DD/YYYY HH24:MI:SS')                             
ORDER BY EVENTNAME, SUBCASE, CKT;

SELECT EVENTNAME,
       SECTION_CODE,
       NO_OF_XFMR,
       CUSTOMERS_AFFECTED,
       CUSTOMERS_STILL_OUT,
       CUSTOMER_CALLS,
       DURATION_MINS,
       RESTORE_DATE,
       CIRCUIT,
       SUBSTATION_NAME,
       PRIME_SECTION_CODE
FROM OBVWH.OMS_SECTION_SUMMARY@FPRP
WHERE EVENTNAME IN (SELECT DISTINCT EVENTNAME
                    FROM RRD.TB_CIRCUITOUTAGEHISTORY
					WHERE OUTDATETIME BETWEEN TO_DATE('09/09/2024 00:00:00', 'MM/DD/YYYY HH24:MI:SS') 
										  AND TO_DATE('09/12/2024 23:59:59', 'MM/DD/YYYY HH24:MI:SS'))
                                                 
ORDER BY EVENTNAME, SECTION_CODE;

